{
  "name": "ChatGPT Agent Clone",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "   "postCreateCommand": "npm install",
    "vscode": {
      "extensions": [
        "ms-vscode.node-debug2",
        "ms-python.python"
      ]
    }
  },
  "forwardPorts": [3000],
  "postStartCommand": "npm start"
}
